# LISTENER ENVS
SPEAKER_MODEL_PATH=models/speaker_model #path to spk model folder
RECOGNIZING_MODEL_PATH=models/recognizing_model #path to recognizing model folder

# SPEAKER ENVS
REPO_OR_DIR="snakers4/silero-models" # [OPTIONAL] Repo of speaker model
LANGUAGE=en # Language to speak
MODEL_ID=v3_en # Id of speaker model from siler-model repo
SAMPLE_RATE=48000 # [OPTIONAL] Sample rate for speaking
SPEAKER=random # Speaker name
DEVICE_TYPE=cpu # Device type for rendering voice. cpu or gpu
MODEL=silero_tts # [OPTIONAL] Model for rendering voice

# HELPER ENVS
NAME=Kate # Name of the assistant used for giving commands
GENDER=1 # [OPTIONAL] Gender of the assistant for russian language, 1 - w, 0 - m
